{
  "name": "SSL",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmritchie/SSL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pmritchie/SSL/issues"
  },
  "homepage": "https://github.com/pmritchie/SSL#readme",
  "dependencies": {
    "popper.js": "^1.15.0"
  }
}
